{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "America/Los_Angeles",
  "assignees": ["allenporter"],
  "packageRules": [
    {
      "matchPackagePatterns": ["nvidia/cuda"],
      "enabled": false
    },
    {
      "description": "Minor updates are automatic",
      "automerge": true,
      "automergeType": "branch",
      "matchUpdateTypes": ["minor", "patch"]
    },
  ],
}
